{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=srv-sqlserver-ingresso-conecta.database.windows.net;Initial Catalog=crm_database;Persist Security Info=False;User ID=rodrigo;Password=Lilo03101111;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Audience": "https://localhost:7176",
    "Issuer": "https://localhost:5028",
    "Key": "Tftec@Cloud#Secreta&Chave*Privada!2024%"
  },
  "LdapSettings": {
    "Server": "vm-adds02.dadossobreaprendizado.cloud",
    "Port": 389,
    "BaseDn": "OU=Departamentos,DC=dadossobreaprendizado,DC=cloud",
    "UserDn": "CN=svc.lpad.crm,OU=Sistemicos,OU=Usuarios,OU=Comercial,OU=Departamentos,DC=dadossobreaprendizado,DC=cloud",
    "Password": "Lilo03101111",
    "GroupDn": "CN=GR_ACESSO_CRM,OU=Grupos,OU=Comercial,OU=Departamentos,DC=dadossobreaprendizado,DC=cloud"
  }
}